{
  "name": "sero-dev-github-io",
  "version": "0.0.0",
  "private": true,
  "description": "The professional portfolio website for SERO-Dev",
  "author": "Sean Rodriguez",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "deploy": "gatsby build && gh-pages -d public -b master",
    "clean": "gatsby clean",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "license": "0BSD",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "bootstrap": "^4.5.3",
    "gatsby": "^2.26.1",
    "gatsby-plugin-fontawesome-css": "^1.0.0",
    "gatsby-plugin-image": "^0.3.1",
    "gatsby-plugin-manifest": "^2.8.0",
    "gatsby-plugin-mdx": "^1.6.0",
    "gatsby-plugin-postcss": "^3.3.0",
    "gatsby-plugin-react-helmet": "^3.6.0",
    "gatsby-plugin-sharp": "^2.10.1",
    "gatsby-plugin-sitemap": "^2.8.0",
    "gatsby-plugin-tslint": "0.0.2",
    "gatsby-plugin-typescript": "^2.8.0",
    "gatsby-source-filesystem": "^2.7.0",
    "gatsby-transformer-sharp": "^2.8.0",
    "gatsby-transformer-typescript-css-modules": "^1.0.14",
    "postcss": "^8.1.14",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@storybook/addon-actions": "^6.1.10",
    "@storybook/addon-essentials": "^6.1.10",
    "@storybook/addon-links": "^6.1.10",
    "@storybook/react": "^6.1.10",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "babel-loader": "^8.2.2",
    "gh-pages": "^3.1.0"
  }
}
